schema.graphql

type StakingTransaction @entity {
  id: ID!
  user: String! @index
  type: String! # "stake", "unlock_requested", "unlock_cancelled", "redeem"
  flrAmount: BigInt!
  sflrAmount: BigInt!
  exchangeRate: BigInt!
  timestamp: BigInt! @index
  transactionHash: String! @index
  unlockStartedAt: BigInt
  redeemableAt: BigInt
  expiresAt: BigInt
  status: String! # "completed", "pending", "cancelled", "expired"
}

type AccrueReward @entity {
  id: ID!
  timestamp: BigInt! @index
  userRewardAmount: BigInt!
  protocolRewardAmount: BigInt!
  rewardType: Int @index
  isExtended: Boolean!
  schemaVersion: Int!
}

type ExchangeRate @entity {
  id: ID!
  rate: BigInt!
  timestamp: BigInt! @index
}

type StakingState @entity {
  id: ID!
  totalShares: BigInt!
  timestamp: BigInt! @index
}

type InvalidRewardTypeCounter @entity {
  id: ID!
  count: BigInt!
}
